# EntraExternalIdPlayground

./: .gitignore  EntraExternalIdPlayground.sln  EntraExternalIdPlayground.slnLaunch  README.md
BlazorClient/: BlazorClient.csproj  Constants.cs  Program.cs  _Imports.razor
BlazorClient/Layout/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
BlazorClient/Pages/: Authentication.razor  Home.razor  UserData.razor  UserData.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: appsettings.json  index.html
MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiClient.csproj  MauiProgram.cs  appsettings.json
MsalClientLib/: AzureAdConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  MsalClientLib.csproj  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs  appsettings.json  msal.appsettings.json
MsalClientLib/Graph/: MSGraphApiConfig.cs  MSGraphHelper.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: UserDataController.cs
WebApi/Dtos/: UserData.cs
WebApi/Properties/: launchSettings.json
WebApiWithoutGraph/: Program.cs  WebApiWithoutGraph.csproj  WebApiWithoutGraph.http  appsettings.json
WebApiWithoutGraph/Controllers/: WeatherForecastController.cs
WebApiWithoutGraph/Dtos/: UserData.cs
WebApiWithoutGraph/Properties/: launchSettings.json
