<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0-android</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<!--This is needed only if graph api is used-->
  	<PackageReference Include="Microsoft.Graph" Version="5.64.0" />
  	<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
  	<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	<!--This is needed only if embedded browser is used-->
	<!--Currently not working with .NET 9-->
  	<PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.66.2" />
  </ItemGroup>

  <ItemGroup>
  	<EmbeddedResource Include="msal.appsettings.json" />
  </ItemGroup>
</Project>
