<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
  	<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.1" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
  	<EmbeddedResource Include="appsettings.json">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</EmbeddedResource>
  </ItemGroup>
</Project>
